{"short_name":"Nissan","name":"Nissan India Dealers","icons":[{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/Logo_White.png","type":"image/png","sizes":"979x979"}],"start_url":"/index.html","display":"fullscreen"}